# IFRS_PFE

CleanArchitecture/: .editorconfig  CleanArchitecture.sln  IAccountRepository.cs
CleanArchitecture/CleanAarchitecture.Application/Interfaces/: IAccountReposetory.cs  IAccountService.cs  IContractLocationHistoryService.cs  IContractLocationService.cs  IEcheanceContractLocationHistoryService.cs  IEcheanceContractLocationService.cs  IOutputContractLocationService.cs  IRenewalOptionService.cs  ITenantService.cs
CleanArchitecture/CleanAarchitecture.Application/Services/: AccountService.cs  ContractLocationHistoryService.cs  ContractLocationService.cs  EcheanceContractLocationHistoryService.cs  EcheanceContractLocationService.cs  OutputContractLocationService.cs  RenewalOptionService.cs  TenantService.cs
CleanArchitecture/CleanAarchitecture.Application/ViewModels/: ContractLocationViewModel.cs  EcheanceContractLocationHistoryViewModel.cs  EcheanceContractLocationViewModel.cs  OutputContractLocationViewModel.cs  TenantViewModel.cs  (+3 more)
CleanArchitecture/CleanArchitecture.Infra.Data/: CleanArchitecture.Infra.Data.csproj
CleanArchitecture/CleanArchitecture.Infra.IoC/: CleanArchitecture.Infra.IoC.csproj  DependancyContainer.cs
CleanArchitecture/CleanArchitecture.Mvc/: CleanArchitecture.Mvc.csproj  CleanArchitectureDBConnection.cs  Startup.cs  appsettings.json
CleanArchitecture/CleanArchitecture.Mvc/Controllers/: AccountController.cs
CleanArchitecture/CleanArchitecture.Mvc/Data/Migrations/: 20220426134530_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitecture/CleanArchitecture.Mvc/Properties/: launchSettings.json
CleanArchitecture/CleanArchitecture.Mvc/Views/account/: Index.cshtml
(+30 files in other folders)
